{% load static %}
<div class="d-flex justify-content-center">
    <h3 class="text-danger text-center">Welcome To MovieApp</h3>
</div>
<img src="{% static 'images/movie.png' %}">
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
</head>
<body>
<style>
    body {
        height: 100%;
        background: deepskyblue;
    }

    .user-card {
        width: 600px;
        margin-top: 50px;
        margin-bottom: 15px;
        background: #74cfbf;
        padding: 10px;
        box-shadow: 0 0px 10px 0 blue, 0 0px 20px 0 red, 0 0 30px deeppink, 0 0 40px black;
        border-radius: 10px;
    }

    .form-container {
        margin-top: 10px;
    }

    .input-group-text {
        background: #f7ba5b;
        color: white;
    }

    .input-group {
        margin-top: 5px;
    }

    #msg1 {
        background-color: grey;
        color: white;
        text-align: center;
    }
      img{
        height: 70%;
        width: 100%;
        box-shadow: 0 0 10px red, 0 0 20px blue;
        border-radius: 10%;
          margin-top: 20px;
    }
</style>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="user-card bg-info">
             {% for i in messages %}
                <p>{{ i }}</p>
            {% endfor %}
            <div class="d-flex justify-content-center">
                <h3 class="text-white text-center">PLEASE PROVIDE YOUR CREDENTIAL HERE</h3>
            </div>
            <div class="justify-content-center form-container">
                <form method="POST">
                    {% csrf_token %}
                    {{ form }}
                    <div class="d-flex justify-content-center login-container" style="margin-top: 10px">
                        <input class="btn btn-success" type="submit" value="Login">
                        <input class="btn btn-danger" type="reset" value="Clear">
                    </div>
                </form>
            </div>
              <div class="d-flex justify-content-center">
                  <a href="{% url 'register' %}" class="ml-3 text-white" text-align="left">SingUp</a>
                  <a href="{% url 'admin:Movies_movie_changelist' %}" class="ml-3 text-white" text-align="right">Admin</a>
              </div>
        </div>
    </div>
</div>
</body>
</html>