{% load static %}
<div class="d-flex justify-content-center">
    <h3 class="text-danger text-center">Welcome To MovieApp</h3>
</div>
<body id="bg" style="background-image: url('{% static "images/imdb.jpg"%}')";>


<html>
<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: deepskyblue;
    }

    .user-card {
        width: 400px;
        margin-top: 50px;
        margin-bottom: 15px;
        background: #74cfbf;
        position: absolute;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 0px 10px 0 blue, 0 0px 20px 0 red, 0 0 30px deeppink, 0 0 40px black;
        border-radius: 10px;
    }

    .form-container {
        margin-top: 20px;
        width: 260px;
        align-content: center;

    }

    .input-group-text {
        background: #f7ba5b;
        color: white;
    }

    .input-group {
        margin-left: 15%;
        margin-top: 5px;
    }
</style>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="user-card bg-info">
            <div class="d-flex justify-content-center">
                <h3 class="text-white text-center">Register Your Account</h3>
            </div>
            <center>
            <div class="justify-content-center form-container">
                <form method="POST">
                    {% csrf_token %}
                    {{ form }}
                    <div class="d-flex justify-content-center login-container" style="margin-top: 10px">
                        <input class="btn btn-success" type="submit" value="Register Account">
                        <input class="btn btn-danger" type="reset" value="Clear">
                    </div>
                </form>
            </div>
                </center>
            <div class="d-flex justify-content-center">
                Already Have An Account? <a href="{% url 'login' %}" class="ml-3 text-white">Login</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>